<!-- url: https://duckduckstudio.github.io/Fufu_Tools/ -->
<!-- 跳转到url: https://duckduckstudio.github.io/yazicbs.github.io/Tools/Fufu_Tools/ -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="https://duckduckstudio.github.io/yazicbs.github.io/icos/main.png" />
        <title>芙芙工具箱 官方网站 | 短链接</title>
        <meta name="description" content="[鸭鸭工作室|鸭鸭「カモ」]\n芙芙工具箱是由鸭鸭「カモ」制作的一款开源免费的多功能工具箱。你可以在这个网站上找到芙芙工具箱的相关信息，例如最低要求、下载链接等。" />
        <script>
            //跳转到之前写的页面
            window.location.href="https://duckduckstudio.github.io/yazicbs.github.io/Tools/Fufu_Tools/";
        </script>
    </head>
    <body>
        <h1>正在跳转...</h1>
        <p>如果你长时间卡在此页面未跳转，请：</p>
        <ul>
            <li><strong>检查网络连接情况</strong></li>
            <li><strong>检查浏览器设置，看是否限制了页面跳转</strong></li>
            <li><strong>检查浏览器扩展，是否影响了本页面的正常使用</strong></li>
            <li><strong><a href="https://github.com/DuckDuckStudio/Fufu_Tools/issues/" target="_blank">提交Issues</a></strong></li>
        </ul>
        <i>如果上述方法依然无法解决问题，请<a href="https://duckduckstudio.github.io/yazicbs.github.io/Tools/Fufu_Tools/" target="_blank">[点我访问]</a></i>
    </body>
</html>
